[server]
# 发件邮箱
from_addr = aseszj2017summit@outlook.com
# 邮箱密码
password = 
# smtp服务器的url 可以查看邮箱设置查询得到
smtp_server = smtp-mail.outlook.com
# smtp服务器的端口 可以查看邮箱设置查询得到
server_port = 587

[mail]
# 邮件标题
header_str = Invitation Letter of ASES-Zhejiang 2017 Hangzhou Summit for Past Summit Delegates
# 是否需要替换人名
name_flag = False
# 邮件正文文本，如需要替换人名要在内容中把人名用$name表示
TXT_FILE = ./text.txt
# 附件文件夹
BAK_DIR = ./Attachment


[receiver]
# 发件人列表：称呼+邮件地址
list_file = to_list.xlsx
