Dear $name,

We are Jay Shi and Viola Gao, directors of the 2017 Asia-Pacific Student Entrepreneurship Society (ASES) Summit at Zhejiang University. We would warmly invite your ASES members to apply for this year’s summit in Hangzhou.

ASES-Zhejiang aims to promote entrepreneurship among students and to provide a platform for young entrepreneurs to meet and exchange ideas. This year, ASES-Zhejiang would host a week-long conference on entrepreneurship and innovation which gathers the best college students all around the Asia-Pacific region. And the summit theme is “MOBILE INTERNET：ANOTHER LIVING STYLE."  The Summit Committee would invite all the delegates to meet incredible entrepreneurs, visit amazing tech-ventures, and work on their own pitch presentations. ASES-Zhejiang 2017 Hangzhou Summit will be from June 5 to June 11, 2017, at Zhejiang University, Hangzhou, China.

The ASES Summit delegates come from top universities in different Asian-Pacific countries, including eight international ASES chapters and partners. All students interested in entrepreneurship and the Asia-Pacific region are eligible to apply.

Selected delegates will participate in activities such as:

    ●     Lectures and workshops led by elite entrepreneurs, venture capitalists, and academics

    ●     Networking and social events, including ASES alumni gathering

    ●     Company Visits to several  Hangzhou top companies and startups, such as Alibaba and NetEase


This year’s Summit will cost USD 	$400/person for applicants in the Early-bird application round and USD $450/person in Regular application round. The conference fee covers local transportation, food, accommodations (above four-star), and other Summit-related events. Flights to and from Hangzhou are the delegates’ responsibility and are not covered by the conference fee.

The online application form can be accessed at: https://aseszju.typeform.com/to/cuWRbh. The deadlines for early and regular application submission are Sunday, April 9th, 2017 at 23:59 Beijing Time (UTC +8:00) and Friday, April 28th, 2017 at 23:59 Beijing Time (UTC +8:00) respectively. In addition to the written application, some applicants will be invited to a second round Skype interview.

Regarding the high quality applications we would receive each year, we might not be able to guarantee certain number of places for the regular application round. Thus, we strongly encourage potential delegates to submit their application early as possible for a better chance of acceptance.

We strongly encourage all interested students to apply to this rewarding and exciting conference! If you have any questions regarding ASES-Zhejiang Hangzhou Summit 2017 or about ASES in general, please do not hesitate to contact us at aseszj2017summit@outlook.com!



The Summit Proposal and Flyer are attached. For more conference information and details, please visit:

The Summit website: https://www.aseszhejiang.org/

Inviting video: https://youtu.be/bWwOtFLtiSQ

Facebook: ASES Zhejiang

Instagram: ASES Zhejiang

Wechat Platform: aseszhejiang



Sincerely,

——

Jay Shi and Viola Gao

Co-Directors, ASES-Zhejiang 2017 Hangzhou Summit

Zhejiang University